# my_med

./: .gitignore  README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/il/ac/huji/cs/postpc/mymeds/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: doctors.json  meds.json  perceptions.json
app/src/main/java/il/ac/huji/cs/postpc/mymeds/: AppointmentsFragment.java  BarcodeAnalyzer.java  BarcodeScanningActivity.java  CalenderFragment.java  HomeActivity.java  ListItemHolder.java  LoadingActivity.java  MedicinesFragment.java  MyMedApplication.java  PermissionChecker.java  ReminderFragment.java  SearchMedicineActivity.java
app/src/main/java/il/ac/huji/cs/postpc/mymeds/calender_view/: CalendarAdapter.java  CalendarView.java  CalendarViewAdapter.java  CellView.java  MonthFragment.java
app/src/main/java/il/ac/huji/cs/postpc/mymeds/database/: AppointmentManager.java  DoctorManager.java  ManagerHelp.java  MedicineManager.java  PerceptionManager.java  PrescriptionManager.java  TreatmentManager.java
app/src/main/java/il/ac/huji/cs/postpc/mymeds/drip_counter/: Utils.java  (+4 more)
app/src/main/res/anim/: slide_left_out.xml
app/src/main/res/drawable/: button_custom.xml  button_default.xml  button_pressed.xml  ic_calendar_alt_regular.xml  ic_exclamation_triangle_solid.xml  ic_pills_solid.xml  ic_plus_solid.xml  ic_prescription_bottle_solid.xml  ic_syringe_solid.xml  ic_tablets_solid.xml  ic_user_md_solid.xml
app/src/main/res/layout/: activity_appointment.xml  activity_appointments.xml  activity_barcode.xml  activity_doctor.xml  activity_drip_counter.xml  activity_home.xml  activity_loading.xml  activity_medicine.xml  activity_medicine_editor.xml  activity_perception.xml  activity_perceptions.xml  activity_prescription.xml  activity_prescriptions.xml  activity_search_medicine.xml  fragment_appointments.xml  fragment_calendar_bottom_part.xml  fragment_calendar_top_part.xml  fragment_calender.xml  fragment_medicines.xml  fragment_reminder.xml  fragment_search_barcode.xml  item.xml  item_medicine_in_perception.xml  time_item.xml
app/src/main/res/layout-land/: fragment_calender.xml
app/src/main/res/menu/: bottom_nav_menu.xml  info_delete_only_menu.xml  info_edit_menu.xml  info_view_menu.xml  search_top_menu.xml  top_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/il/ac/huji/cs/postpc/mymeds/: ExampleUnitTest.java
(+53 files in other folders)
