<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_calender"
        android:icon="@drawable/ic_calendar_alt_regular"
        android:title="@string/calender" />

    <item
        android:id="@+id/navigation_medicines"
        android:icon="@drawable/ic_pills_solid"
        android:title="@string/medicines"
        />

    <item
        android:id="@+id/navigation_appointments"
        android:icon="@drawable/ic_user_md_solid"
        android:title="@string/appointments" />

</menu>
