<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".HomeActivity">

    <item
        android:id="@+id/navigation_open_menu"
        android:icon="@drawable/ic_menu_white_24dp"
        android:title="@string/open_menu"
        android:orderInCategory="100"
        app:showAsAction="always"
        >

        <menu>

            <item
                android:id="@+id/navigation_drip_counter"
                android:title="@string/drip_counter" />

            <item
                android:id="@+id/navigation_find_medicine"
                android:title="@string/find_medicine" />

            <item
                android:id="@+id/navigation_options"
                android:title="@string/options" />

            <item
                android:id="@+id/navigation_about"
                android:title="@string/about"
                />

        </menu>

    </item>

</menu>
