<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.doctors.DoctorInfoActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        android:gravity="start"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <androidx.core.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="2dp"
                >

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_event_black_24dp"
                    android:tint="@color/colorPrimary"
                    />

                <TextView
                    android:layout_marginTop="10dp"
                    android:id="@+id/appointment_title"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Appointment for Palony Almony"
                    />

                <EditText
                    android:id="@+id/appointment_title_et"
                    android:textSize="24sp"
                    android:textStyle="bold"
                    android:textColor="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Appointment for Palony Almony"
                    android:hint="Title"
                    android:inputType="textPersonName"
                    android:visibility="gone"
                    />

            </LinearLayout>

            <TextView
                android:id="@+id/appointment_notes"
                android:textSize="18sp"
                android:textColor="@color/colorTextTextDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:text="Don't forget ask for prescriptions"
                />

            <EditText
                android:id="@+id/appointment_notes_et"
                android:textSize="18sp"
                android:textColor="@color/colorTextTextDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:hint="Notes, what should I bring with me?"
                android:text="Don't forget ask for prescriptions."
                android:visibility="gone"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:background="@color/cardview_shadow_start_color"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="20dp"
                />

            <LinearLayout
                android:id="@+id/appointment_doctor_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="false"
                    android:src="@drawable/ic_user_md_solid"
                    android:tint="@color/colorTextTextDark"
                    android:tintMode="src_in" />

                <TextView
                    android:id="@+id/appointment_doctor_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="Palony Almony"
                    android:textColor="@color/colorTextTextDark"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/appointment_address_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_map_black"
                    android:tint="@color/colorTextTextDark"
                    android:tintMode="src_in" />

                <TextView
                    android:id="@+id/appointment_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="Someplace 11, Somewhere"
                    android:textColor="@color/colorTextTextDark"
                    android:textSize="18sp" />

                <EditText
                    android:id="@+id/appointment_address_et"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:inputType="textEmailAddress"
                    android:text="Someplace 11, Somewhere"
                    android:textColor="@color/colorTextTextDark"
                    android:textSize="18sp"
                    android:visibility="gone" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/appointment_date_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="false"
                    android:src="@drawable/ic_event_black_24dp"
                    android:tint="@color/colorTextTextDark"
                    android:tintMode="src_in" />

                <TextView
                    android:id="@+id/appointment_date"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="4th in September 2019 at 20:00"
                    android:textColor="@color/colorTextTextDark"
                    android:textSize="18sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/appointment_notify_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="2dp"
                android:background="?android:attr/selectableItemBackground"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="15dp"
                    android:layout_marginBottom="10dp"
                    android:src="@drawable/ic_notifications_black_24dp"
                    android:tint="@color/colorTextTextDark"
                    android:tintMode="src_in" />

                <TextView
                    android:id="@+id/appointment_notify_before"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:text="Notify 15 minutes before"
                    android:textColor="@color/colorTextTextDark"
                    android:textSize="18sp" />

                <Spinner
                    android:id="@+id/appointment_notify_before_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="7dp"
                    android:hint="Don't remind me"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/colorTextTextDark"
                    android:textSize="18sp"
                    android:visibility="gone" />

            </LinearLayout>

        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>