<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:background="?android:attr/selectableItemBackground"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="2dp"
        >

        <ImageView
            android:id="@+id/item_image"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_tablets_solid"
            android:tint="@color/colorTextTitleDark"
            />

        <TextView
            android:id="@+id/item_title"
            android:layout_weight="1"
            android:textSize="16sp"
            android:textColor="@color/colorTextTitleDark"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="SomeMed"
            />

        <ImageView
            android:id="@+id/item_remove"
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_delete"
            android:tint="@color/colorTextTextDark"
            android:alpha="0.5"
            />

    </LinearLayout>

</FrameLayout>